# GroupExpenseServices

./: README.md  build.gradle  settings.gradle
GroupExpenseCore/: build.gradle
GroupExpenseCore/src/main/java/com/mayuran19/groupExpense/config/: BeansConfiguration.java
GroupExpenseCore/src/main/java/com/mayuran19/groupExpense/model/json/: Expense.java  User.java
GroupExpenseWeb/: build.gradle
GroupExpenseWeb/src/main/java/com/mayuran19/groupExpense/web/config/: APISecurityConfig.java  APIServletConfig.java  RootAppConfig.java  RootAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServicesServletConfig.java  WebAppConfig.java  WebSecurityConfig.java  WebServicesConfig.java  WebServicesServletConfig.java
GroupExpenseWeb/src/main/java/com/mayuran19/groupExpense/web/controller/: WelcomeController.java
GroupExpenseWeb/src/main/java/com/mayuran19/groupExpense/web/security/: APIGrantedAuthority.java  APIUser.java  APIUserDetailsService.java
GroupExpenseWeb/src/main/webapp/WEB-INF/: services-servlet.xml  web.xml  web.xml.bk
