subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	// JDK 8
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		compile 'ch.qos.logback:logback-classic:1.1.3'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	}
}