configurations {

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    //compile 'org.springframework:spring-core:4.2.4.RELEASE'
    //compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}